no network-manager-applet no waybar-module-pacman-updates-git no wlogout no waybar-hyprland-git no swayosd


alsa-utils gawk nawk socat jq eww-wayland brightnessctl
make gdb ninja gcc cmake meson libxcb xcb-proto xcb-util xcb-util-keysyms libxfixes libx11 libxcomposite xorg-xinput libxrender pixman wayland-protocols cairo pango seatd libxkbcommon xcb-util-wm xorg-xwayland libinput libliftoff libdisplay-info wayland wlroots pacman-contrib networkmanager network-manager-applet pipewire pipewire-pulse pipewire-jack wireplumber pipewire-alsa lib32-libpipewire lib32-pipewire lib32-pipewire-jack easyeffects pavucontrol grim slurp cliphist wl-clipboard ttf-hack-nerd ttf-nerd-fonts-symbols ttf-nerd-fonts-symbols-common ttf-nerd-fonts-symbols-mono mpd ffmpeg mpv mpv-mpris playerctl libmpd jq qt5-base qt5-wayland qt5ct qt6-base qt6-wayland qt6ct electron kvantum gtk-engine-murrine gtk-engines xdg-desktop-portal-hyprland mate-polkit ttf-tinos-nerd alacritty dunst starship fish btop lsd neovim geany rofi-lboon-wayland-git bat nemo mpd-mpris mpdris2 wlr-randr  cava pipes.sh tty-clock swww hyprpicker-git swaylock-effects-git xwaylandvideobridge-cursor-mode-2-git
